<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        img{
            border: 2px solid white;
            border-radius: 100px;
            height: 500px;
            width: 70px;
            transition: all ease 0.7s;
        }
        .md{
            border-radius: 100px;
            width: 1000px;
            display: flex;
            gap: 5px;
        }
        img:hover{
            flex-grow: 2;
        }
        .cd{
            border-radius: 100px;
            width: 1000px;
            display: flex;
            gap: 5px;
        }
        .cd1{
            border-radius: 100px;
            width: 1000px;
            display: flex;
            gap:5px;
        }
        .nikhil{
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nikhil"></div>
    <div class="md">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNxa1fP0554AcFJhexN85I-lcA_BarQgmH6cYcXlPfZA&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj_xthgUYhOu2eiX-WaLC_W3KjUnuMke3PHGmCh2jqVu61uxS_4uCQKTuaOmKlMgK56G59f_yI-LnCif60QN8-YbEPz3ro73rZObOi7g">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR24oqquO--y5j42msp-bcEwTXCKuznOUIzxHInkKvq5Q&s">
    <img src="https://www.mykhel.com/img/2022/04/glenmaxwell-1649329096.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMHzK5Ei29i1ipmWqahOzQpxRTUHQJri2W6b3JaDa1wA&s">
    </div><br>
    <div class="cd">
    <img src="https://d3pc1xvrcw35tl.cloudfront.net/images/1260x945/ms-dhoni-csk-2803_2024031201715.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhd-1B92nmDfvmmLxGVvMed18Wl6nqxyRAw4otu4Sm6g&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4AWgTaNWUsKxwXiMXE5x2szObs1E8NDL1s-Of2_HN4A&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJG3FDrHrnLPRF0DQ-yk61T4uMkUjwXEFoTYX7kGxOMg&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Z95aXTiZbLevGANRhjjJ1QASRjDZeVGTfT0wdpIG6A&s">
        
    </div><br>
    <div class="cd1">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTTiDqux3l34FA3Bs46A2R3pJTulYi8uvAJuMA7xRPqg&s">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKSXcUII4gZJSLAxmrwsqn1JDXo6TC3sO9hYmrtPVw_Q&s">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMO0p_IILHkipI1BHPq21SWWLrrMQDoF8bTYE0Om8i0g&s">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ55L99Omdog4DZchqDojTeanhNVZl10WCN013hxhtZvA&s">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDrxxeSRiO8OzA5-_EJu0q3BSiQlbGpfXEvApRRHKzA&s">

    </div>
</body>
</html>